/**
 * 充值相关页面
 * @author Young
 * @contacts young@kingjoy.co
 */
@import "../module/variable.less";

.charge-table{

	.charge-notpay,
	.charge-unknown{
		color: @red;
		cursor: pointer;
	}

	.charge-paid{
		color: @green;
	}

	.charge-num{
		font-weight: bold;
	}

}

.charge-select{
	width: 540px;
	float: left;
    font-size: 14px;
	.charge-box{
		margin-bottom: 40px;

		.charge-label{
			color: @black;
			display: block;
			padding: 8px 0px;
            border: 1px solid #ccc;
            margin: 0px 20px 10px 0px;
            width: 240px;
			cursor: pointer;
            float: left;
			input[name="price"]{
				visibility: hidden;
			}
			.charge-info{
                vertical-align: bottom;
                display: inline-block;
                line-height: 20px;
			}
			.charge-price{
				vertical-align: middle;
				display: inline-block;
				margin-right: 10px;
				font-size: 18px;
				font-weight: bold;
                
			}
			.charge-diamond{
				display: inline-block;
				width: 100px;
				line-height: 17px;
			}

    }

    .charge-label.active {
      background-color: @red;
      color: @white !important;
      border: 1px solid @red;
    }

	}

	.charge-btnbox{
		margin-top: 20px;
		border-top: 1px solid #ccc;
		padding-top: 20px;

		#chargePay{
			display: inline-block;
		}
        
	}
	.charge-tips,
	.charge-caution{
		color: #ff0000 !important;
		line-height: 18px;
	}
}

.charge-title{
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    
    .charge-sub-title{
        font-size: 14px;
        color: @red;
        display: inline;
    }
}

//充值手动输入
.charge-self_ipt {
  margin: 5px 5px;
  width: 100px;
}

.charge-box-hz {
  display: block;
  margin-bottom: 10px;
  label {
    display: inline-block;
    font-size: 15px;
    vertical-align: middle;
    margin-right: 15px;
    font-weight: bold;
    .charge-img-plat {
      background-image: url('@{imgPath}pay.png');
      width: 171px;
      height: 42px;
      display: inline-block;
      vertical-align: middle;
    }

    //环讯
    .charge-img-plat-hx {
      background-position: 0px 0px;
    }

    //新生
    .charge-img-plat-xs {
      background-position: -172px 0px;
    }
    input {
      margin: 0px;
    }
    span {
      vertical-align: middle;
      display: inline-block;
      text-indent: -9999em;
      background-size: contain;
      width: 120px;
      height: 40px;
      background-repeat: no-repeat;
    }
    &[data-id] span{
      background-image: url('@{imgPath}otherpay.png');
    }
    &[data-id='2'] span{
      background-image: url('@{imgPath}qqpay.jpg');
    }
    &[data-id='4'] span{
      background-image: url('@{imgPath}yinlian.jpg');
    }
    &[data-id='5'] span{
      background-image: url('@{imgPath}alipay.png');
    }
    &[data-id='6'] span{
      background-image: url('@{imgPath}wechat.png');
    }

    &.alipay, &.wechat, &.bankpay, &.transfer, &.qqpay {
      span{
        background-size: contain;
        width: 120px;
        height: 40px;
        background-repeat: no-repeat;
      }
    }
    &.alipay {
      span {
        background-image: url('@{imgPath}alipay.png');
      }
    }
    &.wechat {
      span {
        background-image: url('@{imgPath}wechat.png');
      }
    }
    &.bankpay {
      span {
        background-image: url('@{imgPath}yinlian.jpg');
      }
    }
    &.transfer{
      span {
        background-image: url('@{imgPath}rgwy.png');
      }
    }
    &.qqpay {
      span {
        background-image: url('@{imgPath}qqpay.jpg');
      }
    }
  }
}

.charge-ad {
  float: right;
  width: 600px;
  height: 300px;
  img {
    width: 600px;
    height: 300px;
  }
}