/**
 * 商务推广页面css
 * @author Peter
 * @update Young
 * @contacts young@kingjoy.co
 */

@import "../module/variable.less";

/* 合作伙伴 */
#cooperation{
    .doc-content{
        margin-top: 0px;
    }
    
    .doc{
        margin-bottom: 0px;
    }
	.co-banner{
		position: relative;
		height: 299px;
        width: 1200px;
		background-image: url('@{imgPath}page/co-banner.jpg');
	}
	.co-content{
		width: 1200px;
		height: 499px;
        background-image: url('@{imgPath}page/co-bg.jpg');
        background-color: #feeebb;
        background-repeat: no-repeat;
        overflow: hidden;
	}
    
    .co-content-inner{
        width: 930px;
        margin: 160px 0px 0px 163px;
    }
    .co-item{
        width: 33.33%;
        float: left;

        .co-item-img{
            width: 117px;
            height: 117px;
            margin: 0px auto;
            &.co-item-img1{
                background-image: url('@{imgPath}ad/co/adco_des1.gif');
            }
            &.co-item-img2{
                background-image: url('@{imgPath}ad/co/adco_des2.gif');
            }
            &.co-item-img3{
                background-image: url('@{imgPath}ad/co/adco_des3.gif');
            }
        }

        p{
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
            line-height: 25px;
            color: #800000;
        }
    }
}