@color_1: #333;
@color_2: #ff497f;
@color_3: #999;
@color_4: #363636;
@color_5: #ff3e69;
@color_6: #f9042a;
@color_7: #fff;

@keyframes "shake-rotate" {
  2% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  4% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  6% {
    transform: translate(0, 0) rotate(-1.5deg);
  }
  8% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  10% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  12% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  14% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  16% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  18% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  20% {
    transform: translate(0, 0) rotate(1.5deg);
  }
  22% {
    transform: translate(0, 0) rotate(-5.5deg);
  }
  24% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  26% {
    transform: translate(0, 0) rotate(-0.5deg);
  }
  28% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  30% {
    transform: translate(0, 0) rotate(-1.5deg);
  }
  32% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  34% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  36% {
    transform: translate(0, 0) rotate(1.5deg);
  }
  38% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  40% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  42% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  44% {
    transform: translate(0, 0) rotate(2.5deg);
  }
  46% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  48% {
    transform: translate(0, 0) rotate(-5.5deg);
  }
  50% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  52% {
    transform: translate(0, 0) rotate(-4.5deg);
  }
  54% {
    transform: translate(0, 0) rotate(2.5deg);
  }
  56% {
    transform: translate(0, 0) rotate(-5.5deg);
  }
  58% {
    transform: translate(0, 0) rotate(-5.5deg);
  }
  60% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  62% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  64% {
    transform: translate(0, 0) rotate(-1.5deg);
  }
  66% {
    transform: translate(0, 0) rotate(-5.5deg);
  }
  68% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  70% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  72% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  74% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  76% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  78% {
    transform: translate(0, 0) rotate(-6.5deg);
  }
  80% {
    transform: translate(0, 0) rotate(1.5deg);
  }
  82% {
    transform: translate(0, 0) rotate(4.5deg);
  }
  84% {
    transform: translate(0, 0) rotate(0.5deg);
  }
  86% {
    transform: translate(0, 0) rotate(3.5deg);
  }
  88% {
    transform: translate(0, 0) rotate(5.5deg);
  }
  90% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  92% {
    transform: translate(0, 0) rotate(-5.5deg);
  }
  94% {
    transform: translate(0, 0) rotate(7.5deg);
  }
  96% {
    transform: translate(0, 0) rotate(-2.5deg);
  }
  98% {
    transform: translate(0, 0) rotate(6.5deg);
  }
  0%,100% {
    transform: translate(0, 0) rotate(0);
  }
}

.pay {
  width: 1200px;
  margin: auto;
  .pay-guard-box {
    overflow: hidden;
    position: relative;
    img {
      width: 1200px;
    }
  }
  .pay-guard-content {
    background: #fff;
    overflow: hidden;
    width: 1120px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    padding: 0 40px;
    float: left;
    h3 {
      height: 40px;
      line-height: 40px;
      padding-left: 30px;
      font-size: 20px;
      color: @color_1;
    }
    .tip {
      font-size: 16px;
      font-weight: 700;
      height: 40px;
      line-height: 40px;
      i {
        color: @color_2 !important;
        font-size: 12px;
      }
      ol {
        margin-left: 18px;
        li {
          color: @color_3;
          font-size: 14px;
          font-weight: normal;
          list-style-type: decimal;
        }
      }
      .unit {
        font-size: 20px;
        color: @color_2;
      }
      .nickname {
        font-size: 16px;
        color: @color_2;
      }
    }
    .pay-guard-horizontal {
      display: -webkit-box;
      display: -ms-flexbox;
      min-height: 32px;
      margin-top: 20px;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      .control-label {
        height: 32px;
        line-height: 32px;
        .label {
          color: @color_4;
          display: block;
          font-size: 16px;
          font-weight: 700;
          margin-right: 4px;
        }
      }
      .border {
        display: none;
      }
      .control {
        display: -ms-flexbox;
        display: flex;
        width: 920px;
        .is-expanded1 {
          input {
            width: 290px;
            height: 28px;
            padding-left: 10px;
            border: none;
            border: solid 1px #ccc;
          }
          span {
            line-height: 32px;
            i {
              color: @color_5;
              font-size: 14px;
            }
          }
          ul {
            li {
              width: 140px;
              height: 50px;
              color: @color_1;
              border: 1px solid #ccc;
              line-height: 41px;
              font-size: 12px;
              font-weight: 700;
              text-align: left;
              float: left;
              cursor: pointer;
              position: relative;
              margin: 5px 10px 5px 0;
              text-indent: -999em;
              background: #fff;
              cursor: pointer;
              .icon-corner-checked {
                display: none;
                position: absolute;
                right: 0;
                bottom: 0;
                background: url('@{imgPath}mt-icon.png') no-repeat;
                background-position: -48px -285px;
                width: 21px;
                height: 21px;
              }
            }
            li.current {
              border: 1px solid #ff3e69;
              color: @color_5;
              outline: none;
              .icon-corner-checked {
                display: block;
              }
              .icon-discount-checked {
                display: block;
              }
            }

            li.other, li[data-id] {
              background: url('@{imgPath}mt-icon.png') no-repeat center center;
              background-position: 20px -194px;
            }
            li.alipay, li[data-id='5'] {
              background: url('@{imgPath}mt-icon.png') no-repeat center center;
              background-position: 28px 12px;
            }
            li.wechat, li[data-id='6'] {
              background: url('@{imgPath}mt-icon.png') no-repeat center center;
              background-position: 20px -32px;
            }
            li.bankpay, li[data-id='4'] {
              background: url('@{imgPath}mt-icon.png') no-repeat center center;
              background-position: 22px -72px;
            }
            li.transfer {
              background: url('@{imgPath}mt-icon.png') no-repeat center center;
              background-position: 22px -113px;
            }
            li.qqpay, li[data-id='2'] {
              background: url('@{imgPath}mt-icon.png') no-repeat center center;
              background-position: 26px -155px;
            }
          }
          .errorTip {
            color: @color_6;
            margin-left: 10px;
          }
          .tollerrorTip {
            color: @color_6;
            margin-left: 10px;
          }
          .tip{
              color: #ff3e69;
          }
        }
        .is-expanded2 {
          input {
            width: 290px;
            height: 28px;
            padding-left: 10px;
            border: none;
            border: solid 1px #ccc;
          }
          span {
            line-height: 32px;
            i {
              color: @color_5;
              font-size: 14px;
            }
          }
          ul {
            li {
              width: 140px;
              height: 80px;
              color: @color_1;
              border: 1px solid #ccc;
              line-height: 41px;
              font-size: 12px;
              font-weight: 700;
              text-align: left;
              float: left;
              cursor: pointer;
              position: relative;
              margin: 5px 10px 5px 0;
              text-align: center;
              background: #fff;
              cursor: pointer;
              //&:hover {
              //  .icon-discount-checked {
              //    animation-name: shake-rotate;
              //    animation-duration: 100ms;
              //    animation-timing-function: ease-in-out;
              //    animation-iteration-count: infinite;
              //    animation-play-state: running;
              //  }
              //}
              .icon-corner-checked {
                display: none;
                position: absolute;
                right: 0;
                background: url('@{imgPath}mt-icon.png') no-repeat;
                bottom: 0;
                background-position: -48px -285px;
                width: 21px;
                height: 21px;
              }
              .icon-discount-checked {
                display: none;
                position: absolute;
                right: 0;
                background: url('@{imgPath}redpay.png') no-repeat;
                top: -10px;
                right: -4px;
                width: 40px;
                height: 50px;
                font-size: 12px;
                color: @color_7;
                padding-top: 16px;
                text-align: center;
              }
              .points {
                display: block;
              }
            }
            li.current {
              border: 1px solid #ff3e69;
              color: @color_5;
              outline: none;
              .icon-corner-checked {
                display: block;
              }
              .icon-discount-checked {
                display: block;
              }
            }
          }
          .errorTip {
            color: @color_6;
            margin-left: 10px;
          }
          .tollerrorTip {
            color: @color_6;
            margin-left: 10px;
          }
        }
        .anchor {
          border: 1px solid #ccc;
          height: 55px;
          width: 298px;
          padding: 2px;
          table {
            tbody {
              tr {
                td {
                  line-height: 24px;
                  font-size: 12px;
                  padding: 3px 2px 8px;
                  img {
                    width: 50px;
                    height: 50px;
                  }
                  em {
                    display: inline-block;
                    width: 20px;
                    height: 18px;
                    text-indent: -9999em;
                    margin-right: 5px;
                  }
                }
              }
            }
          }
        }
        .button {
          background: #ff3e69;
          border: none;
          padding: 0 10px;
          color: @color_7;
          display: block;
          width: 254px;
          height: 36px;
          border-radius: 4px;
          text-align: center;
          line-height: 36px;
          font-size: 16px;
          outline: none;
          &:hover {
            background: #d8103d;
          }
        }
        .button.button-disabled {
          background: #868e96;
        }
      }
    }
  }
  .pay-guard {
    height: 720px;
  }
  input[type="text"] {
    width: 130px;
    height: 50px;
    border: none;
    border: 1px solid #999;
    outline: none;
    &:focus {
      border: 1px solid #ff3e69 !important;
    }
  }
  em{
    display: block;
    position: absolute;
    top: -1px;
    right: -1px;
    width: 28px;
    height: 16px;
    background: #f53f69;
    color: #fff;
    border-radius: 1px;
    line-height: 16px;
    font-size: 1px;
    box-sizing: border-box;
    text-indent: 0;
    text-align: center;
    float: right;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 62.5%;
  }
  .mt-header, .inx-footer, .pay-guard-box{
    display: none!important;
  }
  .inx-wrapper {
    overflow: hidden;
    position: relative;
    padding: 1rem 15px;
  }
  .pay {
    width: 100%;
    .pay-guard {
      height: 100% !important;
    }
    .control {
      width: 100% !important;
    }
    .pay-guard-content {
      width: 100%;
      padding: 0;
      margin-top: 0;
    }
    form {
      margin: auto;
    }
    input[type="text"] {
      width: 11.625rem !important;
    }
    .lable-tab {
      padding: 0 1rem;
      font-size: 1rem !important;
      i {
        color: @color_2 !important;
        font-size: .2rem;
      }
    }
    .tip{
      font-size: 1rem!important;
    }
    .hide {
      display: none !important;
    }
    .pay-guard-horizontal {
      display: inherit !important;
      margin: .625rem 0 !important;
    }
    .label {
      margin: 0 !important;
      display: flex !important;
      .border {
        width: 2px;
        height: 5px;
        padding: 5px 0;
        margin: 8px 0;
        border-left: 2px solid #ff3e69;
        display: block !important;
      }
    }
    h3 {
      width: 100% !important;
    }
    .is-grouped {
      width: 100% !important;
    }
    .is-expanded1 {
      padding: 0 1rem;
      .guard-month {
        width: 100%;
      }
      ul {
        li {
          width: 46% !important;
          margin: 0 !important;
          margin: .2rem .2rem !important;
        }
        li.alipay {
          background-position: 22px 12px !important;
        }
        li.wechat {
          background-position: 11px -32px !important;
        }
        li.bankpay {
          background-position: 11px -72px !important;
        }
        li.transfer {
          background-position: 12px -113px !important;
        }
        li.qqpay {
          background-position: 17px -155px !important;
        }
      }
    }
    .is-expanded2 {
      padding: 0 1rem;
      .guard-month {
        width: 100%;
      }
      ul {
        li {
          width: 30% !important;
          height: 4rem !important;
          margin: 0 !important;
          margin: .28rem .28rem !important;
          text-align: center !important;
          padding: 0 !important;
          .points,.rmb {
            display: block;
            line-height: 2rem !important;
          }
          .icon-discount-checked {
            display: none !important;
          }
        }
      }
    }
    .button {
      margin: 1rem auto;
    }
  }
}

@media screen and (max-width: 991px) and (min-width: 375px) {
  html {
    font-size: 73.24%;
  }
}
@media screen and (max-width: 991px) and (min-width: 414px) {
  html {
    font-size: 73.24%;
  }
}
@media screen and (max-width: 991px) and (min-width: 481px) {
  html {
    font-size: 94%;
  }
}
@media screen and (max-width: 991px) and (min-width: 561px) {
  html {
    font-size: 109%;
  }
}
@media screen and (max-width: 991px) and (min-width: 641px) {
  html {
    font-size: 125%;
  }
}
