@import "../module/variable.less";

.noble-table {
    width: 1000px;
    margin: 0px auto 30px auto;
    background-color: #fff;
    border: 1px solid #ddd;
    border-collapse: collapse;
    
    tr:first-child{
        td{
            background-color: #e8d9b8;
        }

    }
    tr {
        height: 60px;
        text-align: center;
        
        td {

        	button{
        		margin: 0px auto;
        		width: 65px;
        	}
            border: 1px solid #d0d0d0;
            span {
                &.noble-table-diamond{
                    background-image: url('@{imgPath}header.png');
                    background-position: -145px -21px;
                    width: 15px;
                    height: 12px;
                    margin-left: 5px;
                    display: inline-block;
                }
            }
        }
    }
}

.noble{
    background-color: @white;
    padding-bottom: 50px;
}

.noble-sub-banner{
    width: 1002px;
    height: 228px;
    display: block;
    margin: 20px auto;
    
}