/**
 * 邮箱验证和相关页面
 * @author Young
 * @contacts young@kingjoy.co
 */

.mail{
	//border: 1px solid #d0d0d0;
	margin: 50px 0px 30px 0px;
	//padding: 80px 120px;

	.c-span{
		display: inline-block;
		vertical-align: middle;
	}

	.c-remind{
		width: 17px;
		height:17px;

		display: inline-block;
		background-image: url('@{imgPath}verific_mail_icon.jpg');
		vertical-align: middle;

		margin-right:6px;
	}

	#emailRemind{
		width: 79%;
		margin-top: 40px;
		margin-left: 38px;
		text-align: left;
	}

	.c-red{
		color: #ff0000 !important;
	}

	.c-blue{
		color: #2688c5 !important;
	}

	.c-green{
		color: #89c31f !important;
	}

	.mail-head{
		color: #333;
		font-size: 26px;
		border-bottom: 1px dotted #d6d6d6;
		padding: 10px 0px;
	}

	.mail-head-fail{
		color: #ff0000;
	}

	.mail-warn{

		position: relative;
		
		color: #2688c5 !important;
		font-size: 14px;
		line-height: 1.6em;

		margin-bottom: 60px !important;
	}

	.mail-warn-icon{
		display: inline-block;
		position: absolute;

		width:17px;
		height:17px;

		left:-35px;
		top:3px;

		background-image: url('@{imgPath}verific_mail_icon.jpg');
	}

	button{
		min-width: 120px;
	}

	#mailVerificBtn{
		width: 300px;
		margin-left: 40px !important;
	}

	.mail-content{
		float: left;
		margin: 2px 0px 0px 0px;
		width: 400px;
		h2{
			color: #6ebb48;
			font-size: 18px;
		}

		p{
			font-size: 14px;
			color: #666;
			line-height: 1.6em;
			margin-top: 10px;
			a{
				color: #ff0000;
				cursor: pointer;
			}
		}
	}

	.mail-icon{
		width: 104px;
		height: 81px;
		margin-right: 15px;
		background-image: url('@{imgPath}new-tips.jpg');
		float: left;
	}

	#sMailComfirm{
		border-radius: 0 !important;
	}

	.mail-icon-suc{
		background-position: -95px 0px;
	}

	.mail-icon-fail{
		background-image: url('@{imgPath}new-tips-fail.jpg');
	}

	.m-form-item{
		width: 550px;
		margin: 20px auto;
		label{
			text-align: right;
			min-width: 100px;
			display: inline-block;
		}
	}

	.btn-box-inline{
		button{
			display: inline-block;
			margin-right: 20px;
		}
	}
}


.mail-change-module{
	margin-left: 10px;
	a{
		display: block;
		margin: 5px 0px;
		color: #7e67ff;
		cursor: pointer;
	}
	span{
		display: block;
		margin: 5px 0px;
	}
}

.mail-btn-tips-time .mail-btn-box{
	.btn{
		margin-left: auto;
		margin-right: auto;
		width: 180px;
	}

	.mail-btn-tips{
		margin: 5px auto 0px auto;
		text-align: center;
		width: 200px;
	}
}

#resendMail{
	margin: 50px 0px 100px 100px;
	color:white !important;
	width: 250px !important;
	text-align: center !important;

	.mail-btn-tips-time{
		margin-left: 15px;
	}
}

.btn-orange{
	background-color: #cd2456 !important;
}