/**
 * 分享链接页面
 * @author Young
 * @contacts young@kingjoy.co
 */


@import "../module/variable.less";

.link-content{
    position: relative;
	.link-main-img{
		width: 909px;
        height: 797px;
	}

	.link-copy{
        position: absolute;
        top: 280px;
        left: 0px;

		.link-copy-ipt{
			width: 200px;
			vertical-align: middle;
			margin-right: 10px;
		}

		.link-copy-btn{
			vertical-align: middle;
			display: inline-block;
		}
	}

	.link-table{
		font-size: 14px;
		line-height: 1.5em;
		margin-bottom: 30px;
		tr{
			th{
				color: #666;
				width: 72px;
				padding: 6px 0px;
				vertical-align: top;
				font-weight: normal;
			}

			td{
				color: #333;
				padding: 6px 0px;
			}
		}
	}
}