/**
 * 消息页面
 * @author Young
 * @contacts young@moonjoy.co
 */

@import "../module/variable.less";

.msg-list{
    
}
.msg-item{
    margin-bottom: 15px;
}
.msg-por{
    float: left;
    width: 50px;
    margin-right: 10px;
}

.msg-por_img{
    height: 40px;
    width: 40px;
    display: block;
    margin: 0px auto;
}

.msg-por_name{
    text-align: ceter;
    color: @black;
    margin-top: 5px;
}

.msg-content{
    position: relative;
}

.msg-content.active{
    .msg-content_tri{
        border-color:@white #ffebf1 @white @white;
    }
    
    .msg-content_in{
        background-color: #ffebf1;
    }
}

.msg-content_tri{
    position: absolute;
    top: 10px;
    left: 55px;
    width: 0;
    height: 0;
    border-width: 7px 10px;
    border-style: solid;
    border-color:@white @lightGray @white @white;
}

.msg-content_in{
    padding: 10px 15px;
    border-radius: @radius;
    background-color: @lightGray;
    margin-left: 75px;
}

.msg-date{
    color: @blueDark;
    font-size: 14px;
    margin-bottom: 10px;
}

.msg-p{
    font-size: 14px;
    color: @black;
}