@border_color_1: #999 transparent transparent transparent;
@red: #fa2461;
@orange: #ff2700;

.content {
  width: 1200px;
  margin: auto;
}

.inx-more-btn {
  background-color: #fa2461;
  color: #fff;
  width: 200px;
  clear: both;
  font-size: 13px;
  padding: 12px 5px;
  border-radius: 5px;
  margin: 10px auto;
  cursor: pointer;
}

.inx-more-btn, .mail-check-wrap {
  display: none;
  text-align: center;
}

input[type="text"]::placeholder {
  font-size: 12px;
}


.doc-fast-entry {
  width: 60px;
  height: 230px;
  position: fixed;
  right: 22px;
  bottom: 192px;
  background: #fff;
  border: 1px solid #e0e7f1;
  z-index: 999;
  display: none;
  .entry-icon {
    width: 54px;
    height: 76px;
    text-align: center;
    line-height: 60px;
    background-color: #fff;
    position: absolute;
    right: 0;
    cursor: pointer;
    margin-bottom: 9px;
    margin: 0 3px;
    border-bottom: 1px solid #e0e7f1;
    .icon-top, .icon-qq, .icon-download {
      background-image: url('@{imgPath}mt-common-icon.png');
      display: inline-block;
      vertical-align: middle;
    }
    .text {
      display: inline-block;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      position: absolute;
      border-radius: 2px;
      -webkit-border-radius: 2px;
    }
  }
  .pos-top-1 {
    top: 0;
    a{
      display: block;
      width: 60px;
      height: 60px;
      margin-left: -3px;
    }
    .txt-qq {
      width: 59px;
      line-height: 25px;
      height: 25px;
      bottom: 5px;
      left: -2px;
      font-size: 12px;
    }
    .icon-qq {
      display: inline-block;
      background-position: 0 -55px;
      width: 30px;
      height: 30px;
    }
    &:hover {
      .icon-qq {
        background-position: 1px -87px;
      }
    }
  }
  .pos-top-2 {
    top: 77px;
    .txt-download {
      width: 0;
      right: 60px;
      top: -60px;
      img {
        width: 94px;
        height: 94px;
        margin-top: 21px;
      }
      p {
        text-align: center;
        height: 20px;
        line-height: 20px;
        color: #999;
      }
    }
    .txt-downloads {
      width: 59px;
      bottom: -10px;
      left: -4px;
      font-size: 12px;
    }
    .icon-download {
      display: inline-block;
      background-position: -33px -55px;
      width: 28px;
      height: 27px;
    }
    &:hover {
      .txt-download {
        width: 140px;
        height: 168px;
        transition: width .5s, height .5s;
        background-color: #fff;
        font-size: 14px;
      }
      .icon-download {
        background-position: -33px -87px;
      }
    }
  }
  .pos-top-3 {
    top: 154px;
    .txt-top {
      width: 59px;
      bottom: -7px;
      left: -3px;
      font-size: 12px;
    }
    .icon-top {
      display: inline-block;
      background-position: -64px -55px;
      width: 32px;
      height: 24px;
    }
    &:hover {
      .icon-top {
        background-position: -64px -87px;
      }
    }
  }
}

.mt-live-zone {
  width: 100%;
  padding-top: 30px;
  overflow: hidden;
  clear: both;
  .mt-live-left {
    width: 860px;
    float: left;
    .dplayer-container {
      float: left;
      margin-right: 10px;
      position: relative;
      .dplayer {
        width: 340px;
        height: 492px;
        float: left;
        .dplayer-controller {
          background: rgba(8, 5, 0, .5);
        }
        .dplayer-time, .dplayer-bar-wrap, .dplayer-icons-right {
          display: none;
        }
        .dplayer-controller {
          bottom: 0 !important;
          opacity: 1 !important;
        }
      }
      .enter-btn {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(250, 36, 97, 1);
        width: 100px;
        height: 41px;
        line-height: 41px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        .fa-angle-right {
          display: block;
          width: 20px;
          height: 20px;
          background: url('@{imgPath}angle.png') no-repeat;
          position: absolute;
          top: 10px;
          right: 0;
        }
        &:hover {
          background: rgba(250, 36, 97, .8);
          text-decoration: none;
        }
      }
    }
    .rank-list {
      float: left;
      width: 506px;
      .l-list {
        width: 232px;
        height: 195px;
        float: left;
        margin: 0 10px 10px 0;
        background: #fff;
        cursor: pointer;
        position: relative;
        a {
          width: 232px;
          height: 195px;
          img {
            width: 232px;
            height: 195px;
          }
        }
        .l-block {
          display: block;
          cursor: pointer;
          text-decoration: none;
          position: relative;
          .username {
            color: #fff;
          }
          .content {
            width: 100%;
            padding: 5px 0;
            height: 45px;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: 0;
            left: 0;
            .c-username {
              position: relative;
              font-size: 14px;
              color: #333;
              padding: 0 3px;
              margin-top: -1px;
            }
          }
        }
        &:hover {
          .play {
            width: 232px;
            height: 195px;
            background: rgba(0, 0, 0, .6);
          }
        }
        &:nth-child(3n) {
          margin-right: 0;
        }
        &:nth-child(4n), &:nth-child(5n), &:nth-child(6n){
          margin-bottom: 0;
        }
      }
      .main-rank {
        width: 506px;
        height: 326px;
        .l-list {
          width: 162px;
          height: 158px;
          float: left;
          margin: 0 10px 10px 0;
          background: #fff;
          cursor: pointer;
          position: relative;
          &:nth-child(3n) {
            margin-right: 0;
          }
          .l-block {
            display: block;
            width: 162px;
            height: 158px;
            cursor: pointer;
            text-decoration: none;

            > img {
              width: 162px;
              height: 126px;
              display: block;
            }
            .state {
              position: absolute;
              bottom: 8px;
              right: 0;
              width: 162px;
              height: 24px;
              z-index: 3;
            }
            .icon-default{
              display: none;
              bottom: 48px;
              .c-icon-bar{
                float: inherit;
              }
            }
            .mobile {
              display: none;
              width: 24px;
              height: 24px;
              background: url('@{imgPath}mt-common-icon.png') -81px -259px no-repeat;
              border-radius: 50%;
              z-index: 3;
            }
            .top {
              width: 50px;
              height: 50px;
              background: url('@{imgPath}mt-common-icon.png') -60px -194px no-repeat;
              position: absolute;
              top: -22px;
              right: -7px;
              z-index: 4;
              text-indent: -999em;
            }

            .c-icon-bar {
              width: 29px;
              height: 24px;
              margin: 4px auto;
              span {
                display: inline-block;
                float: left;
                margin-left: 3px !important;
                width: 24px;
                height: 24px;
              }
              .limit {
                background: url('@{imgPath}mt-common-icon.png') no-repeat;
                background-position: -27px -259px;
                float: right;
                margin: 0px 0px 3px 5px;
              }

              .lock {
                background: url('@{imgPath}mt-common-icon.png') no-repeat;
                background-position: 0 -259px;
                margin: 0px 0px 3px 5px;
              }

              .room_type {
                width: 40px;
                height: 20px;
                line-height: 20px;
                font-size: 12px;
                background: #f42561;
                color: #fff;
                text-align: center;
                border-radius: 4px;
                margin-top: 2px;
              }
            }
            &:hover {
              .play, .play-or, .icon-default, .mobile {
                display: block;
              }
              .thumb-bar {
                width: 100%;
              }
            }

            .btn-reserve {
              position: absolute;
              left: 50%;
              margin: 20px 0px 0px -41px;
              top: 50px;
            }

            .content {
              width: 100%;
              padding: 0;
              height: 30px;
              line-height: 30px;
              background-color: #fff;

              .c-username {
                position: relative;
                font-size: 14px;
                color: #333;
                padding: 0px 3px;
                margin-top: -1px;
              }
              .c-username:hover {
                text-decoration: underline;
              }
              .username {
                font-size: 12px;
                display: inline-block;
                vertical-align: middle;
                color: #000;
              }

              .c-time {
                position: relative;
                margin-top: 10px;
                padding: 0px 3px;
                .time-content {
                  font-size: 12px;
                  color: #999;
                  display: inline-block;
                  vertical-align: middle;
                }
                .time-ico {
                  margin-right: 4px;
                  width: 18px;
                  height: 17px;
                  background-image: url('@{imgPath}time.jpg');
                  display: inline-block;
                  vertical-align: middle;
                }
              }

              .c-icon {
                width: 32px;
                background-color: #ea6ab2;
                text-align: center;
                border-radius: 3px;
                border: 1px solid #ea2a96;
                line-height: 19px;
                font-weight: 400;
                font-size: 12px;
                color: #fff;
                float: right;
                margin-left: 3px;
              }
            }
          }
          .status {
            width: 50px;
            height: 24px;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            color: #fff;
            line-height: 24px;
            background-color: #000;
            border-radius: 0 0 5px;
            &.hot {
              background-color: @red;
            }
            &.live {
              background-color: @orange;
            }
            &.free {
              background-color: #000;
            }
          }
          .play {
            background: rgba(0, 0, 0, .6);
            width: 162px;
            position: absolute;
            display: none;
            height: 126px;
            z-index: 2;
            top: 0px;
            left: 0px;
          }

          .play-ord {
            background-color: #333;
            opacity: 0.8;
            width: 164px;
            position: absolute;
            display: none;
            height: 123px;
            z-index: 2;
            top: 0px;
            left: 0px;
          }

          .time {
            color: #fff;
            margin: 8px 0px 0px 8px;
          }

          .icon-bar {
            display: block;
            bottom: 2px;
            position: absolute;
            width: 164px;

            .limit {
              width: 21px;
              height: 21px;
              background-image: url('@{imgPath}index.png');
              background-position: -251px -110px;
              float: right;
              margin: 0px 5px 3px 0px;
            }

            .lock {
              width: 19px;
              height: 21px;
              background-image: url('@{imgPath}index.png');
              background-position: -179px -110px;
              float: right;
              margin: 0px 5px 3px 0px;
            }

            .time-cost {
              width: 32px;
              background-color: #ea6ab2;
              text-align: center;
              border-radius: 3px;
              border: 1px solid #ea2a96;
              line-height: 19px;
              font-weight: 400;
              font-size: 12px;
              color: #fff;
              float: right;
              margin: 0px 4px 3px 0px;
            }
          }
          .thumb-bar {
            width: 0;
            height: 2px;
            -webkit-transition: all ease-in 250ms;
            transition: all ease-in 250ms;
            background-color: #ff3e69;
            position: absolute;
            bottom: 0;
            left: 0;
          }

          .lvtype {
            width: 17px;
            height: 16px;
            background-image: url('@{imgPath}index.png');
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
            &.lvtype1 {
              background-position: -199px -110px;
            }
            &.lvtype2 {
              background-position: -216px -110px;
            }
            &.lvtype3 {
              background-position: -233px -110px;
            }
          }

          .l-price {
            text-align: center;
            position: absolute;
            left: 0px;
            bottom: 5px;
            width: 100%;
            color: #fff;
          }

          .l-btn {
            position: absolute;
            right: 0px;
            top: 0px;
          }
        }
      }
      .slider {
        width: 506px;
        height: 155px;
        position: relative;
        margin-top: 10px;
        clear: both;
        .banner-slider {
          position: relative;
          zoom: 1;
          width: 506px;
          height: 155px;
          clear: both;
          .slides {
            li {
              width: 506px;
              height: 155px;
              a {
                width: 506px;
                height: 155px;
              }
            }
          }
        }
        .custom-navigation {
          display: table;
          width: 506px;
          table-layout: fixed;
          position: absolute;
          bottom: 10px;
          left: 0;
          > a {
            width: 50px;
          }
          .flex-prev, .flex-next{
            width: 20px;
            height: 20px;
            background: url('@{imgPath}mt-common-icon.png') no-repeat;
          }
          .flex-prev {
            position: absolute;
            top: 4px;
            right: 21px;
            background-position: 0 -143px;
          }
          .flex-next {
            position: absolute;
            top: 4px;
            right: 0;
            background-position: -21px -143px;
          }
        }
        .flex-control-nav {
          position: absolute;
          bottom: auto;
          width: 70px;
          text-align: center;
          display: none;
        }
        .flex-control-nav li {
          width: 8px;
          height: 8px;
          margin: 3px;
          display: inline-block;
          zoom: 1;
        }

        .custom-controls-container {
          width: 70px;
          height: 14px;
          //margin-left: 648px;
          //background: rgba(255, 255, 255, 0.3);
          border-radius: 10px;
        }

        .flex-control-paging {
          height: 14px;
          li a {
            width: 8px;
            height: 8px;
            background: #fff;
            box-shadow: none;
            &.flex-active, &:hover {
              background: #fa2461;
            }
          }
        }
        .flex-direction-nav {
          display: none;
        }
      }
    }
    .video-content {
      padding: 30px 0;
      overflow: hidden;
      width: 100%;
      .video-container {
        width: 860px;
      }
    }
  }

  .mt-live-right {
    .main-right {
      float: right;
      width: 330px;
      .side-rank {
        margin: 0;
        width: 330px;
        height: 310px;
        margin-bottom: 28px;
        background: #fff;
        .rank-head {
          height: 36px;
          border-bottom: 1px solid #e0e7f1;
          margin: 0 10px;
        }
        .rank-title {
          width: 75px;
          height: 36px;
          background: url('@{imgPath}mt-common-icon.png') no-repeat 0 -164px;
          padding-left: 32px;
          line-height: 36px;
          font-size: 14px;
          color: #333;
          margin-bottom: 10px;
          display: inline-block;
        }
        .rank-tab {
          display: inline-block;
          position: relative;
          top: 13px;
          float: right;
          height: 20px;
          line-height: 20px;
          font-size: 14px;
          li {
            padding: 0;
            float: left;
            color: #333;
            cursor: pointer;
            margin-right: 10px;
            &.active {
              font-weight: 700;
              border-bottom: 3px solid #fa2461;
              color: #000;
              position: relative;
              border-radius: 0;
            }
          }
        }
        .rank-content {
          // height: 214px;
          z-index: 10;
          position: relative;
          .rank-item {
            border-bottom: 1px dashed #e0e7f1;
            font-size: 12px;
            padding: 5px 0px;
            color: #666;
            position: relative;
            cursor: pointer;
            transition: all 0.2s ease-out;
            perspective: 600px;
            margin-bottom: 1px;
            margin: 0 10px;
            height: 42px;
            &:nth-child(1) {
              .rank-num {
                width: 56px;
                height: 56px;
                background: url('@{imgPath}mt-common-icon.png') no-repeat 0 -203px;
                text-indent: -999em;
                margin: 0;
              }
            }
            &:nth-child(2) {
              .rank-num {
                width: 52px;
                height: 48px;
                background: url('@{imgPath}mt-common-icon.png') -100px -110px no-repeat;
                text-indent: -999em;
                margin: 0;
              }
            }
            &:nth-child(3) {
              .rank-num {
                width: 52px;
                height: 48px;
                background: url('@{imgPath}mt-common-icon.png') -100px -156px no-repeat;
                text-indent: -999em;
                margin: 0;
              }
            }
            &:nth-child(5){
              border: none;
            }
            &:hover{
              background: #fcc3d6;
            }
            .rank-avatar {
              width: 60px;
              height: 60px;
              display: inline-block;
              vertical-align: middle;
              border-radius: 60px;
              margin-left: 5px;
            }

            .rank-item-des {
              display: inline-block;
              vertical-align: middle;
              margin-left: 10px;
            }

            .rank-item-inner {
              float: left;
            }

            .rank-num {
              display: inline-block;
              vertical-align: middle;
              font-style: italic;
              font-size: 30px;
              color: #333;
              font-size: 18px;
              font-style: normal;
              margin: 14px 15px 14px 23px;
            }

            .rank-text {
              width: 125px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              display: inline-block;
              *display: inline;
              vertical-align: middle;
              color: #333;
              font-size: 14px;
              line-height: 17px;
              float: left;
            }
            .rank-badge {
              position: absolute;
              top: 11px;
              right: 37px;
              z-index: 5;
            }

            &:hover .personDiv {
              visibility: visible;
              width: 353px;
              transform: rotateY(0deg);
              opacity: 1;
            }

            .personDiv {
              left: -353px;
              top: -39px;
              display: block !important;
              visibility: hidden;
              width: 0px;
              transition: all 0.2s ease-out;
              transform: rotateY(90deg);
              opacity: 0;
              .personContent {
                border: 1px solid #e0e7f1;
                border-radius: 5px;
              }
              .personContent-bottom {
                background: #e0e7f1;
              }
            }
          }
        }
      }
      .side-activity {
        margin-bottom: 30px;
      }
      .side-activity_block {
        margin-top: 10px;
        display: block;

        img {
          display: block;
          width: 330px;
        }
      }
    }
  }
}

.tab-title{
  border-radius: 0!important;
  margin-bottom: 10px;
}
.main-item{
  .l-list {
    &:nth-child(5n) {
      margin-right: 0;
    }
  }
}
.main-nav{
  h3{margin: 0px !important;}
  p{line-height: 14px; margin-top: 5px;}
  .tab-item{
    width: 124px;
    height: 46px;
    line-height: 46px;
    padding: 0;
    margin: 0 25px 0 20px;
    &.active{
      //background-color: #d4d2d3;
      background-color: #fff0f1;
      border: 1px solid #ff5186;
      width: 122px;
      height: 44px;
      h3, p{
        color: #fa2461;
      }

    }
    h3{
      font-size: 14px!important;
    }
    .anchor1{
      width: 40px;
      height: 40px;
      position: relative;
      float: left;
      margin-top: 2px;
      span{
        width: 36px;
        height: 36px;
        position: absolute;
        top: 2px;
        left: 11px;
        background: url('@{imgPath}icon/self-confidence.svg') no-repeat;
      }
      i{
        width: 12px;
        height: 12px;
        background: rgba(232, 1, 71, 0.8);
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 13px;
        left: 21px;
      }
    }
    .anchor2{
      width: 40px;
      height: 40px;
      position: relative;
      float: left;
      span{
        width: 34px;
        height: 34px;
        position: absolute;
        top: 4px;
        left: 11px;
        background: url('@{imgPath}icon/ticket.svg') no-repeat;
      }
      i{
        width: 12px;
        height: 12px;
        background: rgba(232, 1, 71, 0.8);
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 13px;
        left: 24px;
      }
    }
    .anchor3{
      width: 40px;
      height: 40px;
      position: relative;
      float: left;
      span{
        width: 38px;
        height: 38px;
        position: absolute;
        top: 2px;
        left: 8px;
        background: url('@{imgPath}icon/camcoder.svg') no-repeat;
      }
      i{
        width: 12px;
        height: 12px;
        background: rgba(232, 1, 71, 0.8);
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 13px;
        left: 24px;
      }
    }
    .anchor4{
      width: 40px;
      height: 40px;
      position: relative;
      float: left;
      margin-top: 2px;
      span{
        width: 36px;
        height: 36px;
        position: absolute;
        top: 2px;
        left: 11px;
        background: url('@{imgPath}icon/favorites.svg') no-repeat;
      }
      i{
        width: 12px;
        height: 12px;
        background: rgba(232, 1, 71, 0.8);
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 13px;
        left: 23px;
      }
    }
    .anchor5{
      width: 40px;
      height: 40px;
      position: relative;
      float: left;
      margin-top: 2px;
      span{
        width: 34px;
        height: 34px;
        position: absolute;
        top: 4px;
        left: 14px;
        background: url('@{imgPath}icon/calendar.svg') no-repeat;
      }
      i{
        width: 12px;
        height: 12px;
        background: rgba(232, 1, 71, 0.8);
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 13px;
        left: 21px;
      }
    }
    &:nth-child(4){
      margin-right: 0;
    }
  }
}

//首页更多按钮
.inx-more-btn {
  background-color: #fa2461;
  text-align: center;
  color: #fff;
  width: 200px;
  clear: both;
  font-size: 14px;
  padding: 10px 5px;
  border-radius: 5px;
  margin: 10px auto;
  cursor: pointer;
  display: none;
}

/* 安全邮箱验证首页弹窗*/
.mail-check-wrap {
  background-image: url('@{imgPath}dialog-bg.png');
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  display: none;
  text-align: center;
}

.mail-check-dialog {

  position: absolute;
  top: 235px;
  left: 50%;

  width: 400px;
  margin-left: -200px;

  .mail-check-top {
    width: 400px;
    height: 40px;
    background-color: #f9004d;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;

    span {
      color: white;
      display: inline-block;
      font-size: 16px;
      line-height: 40px;
    }

  }

  .mail-check-close {
    position: absolute;

    top: 2px;
    right: 8px;
    color: white;

    font-size: 17px;
    cursor: pointer;

    padding: 5px;
  }

  .mail-check-content {

    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    .mail-dialog-content {
      margin: 25px 0;
    }

    img {
      width: 100%;
    }
    span {
      display: inline-block;
      width: 100%;
      text-align: center;
      font-size: 13px;
    }

    .mail-remind-text {
      padding: 0 20px;
      box-sizing: border-box;
    }

    button {
      background-color: #f9004d;
      width: 70%;
      color: white;
      font-size: 13px;
      font-weight: bold;
      line-height: 40px;

      margin: 70px 0 40px 0;
      border-radius: 5px;
      cursor: pointer;

      .mail-check-icon {
        display: inline-block;
        vertical-align: middle;

        width: 30px;
        height: 26px;

        margin-left: -20px;
        margin-right: 10px;

        background-image: url('@{imgPath}mail-check-icon.jpg');
      }
    }
  }
}

.ordDialog {
  img {
    width: 270px;
  }
  .ordDialogContent {
    h4 {
      font-size: 16px;
      margin: 10px 0px;
    }

    p {
      margin: 10px 0px 0px 0px;
    }
  }

  .ordDialogBottom {
    margin-top: 20px;
    text-align: center;
  }
}
