/**
 * 排行
 * @author Young
 * @contacts young@kingjoy.co
 * @name Class named by B.E.M (ex: .block-item_img__active)
 */
@import "../module/variable.less";

/* 排行榜主体 */
.rank-block {
  margin: 30px auto;
  width: 1000px;
  h1 {
    color: #666;
    background: url('@{imgPath}ranking.png') no-repeat -200px -83px;
    font-size: 18px;
    line-height: 32px;
    text-indent: 115px;

    &.rank-block_15 {
      background-position: -200px -118px;
    }
  }
}

.rank-content {
  margin-top: 10px;
  border: 1px solid #d0d0d0;
  width: 100%;
}
.doc-content{
  margin-top: 0!important;
}

/*榜单切换*/
.rank-menu {
  width: 134px;
  float: left;
  margin-top: 0px;
  background: #eee;
  border-bottom: none;
  position: relative;
  z-index: 1;
  font-weight: bold;
  li {
    height: 77px;
    line-height: 77px;
    border-left: 2px solid #eee;
    width: 100%;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    float: left;
    &.active {
      color: @orange;
      background: #fff;
      border-left: 2px solid @orange;
    }
  }
}

.rank-menu_item {
  float: left;
  width: 580px;
  min-height: 100%;
  background: #fff;
  position: relative;
  li:nth-child(1){
    .hotListImg{
      top: auto;
      bottom: 20px;
      left: 265px;
    }
  }
}

.rank-menu_col {
  margin-top: 1px;
  //height: 308px;
  width: 580px;
  float: left;
  //border-left: 1px solid #d0d0d0;

  > li {
    width: 560px;
    height: 41px;
    float: left;
    vertical-align: middle;
    margin: 10px 10px 0 10px;
    padding-bottom: 10px;
    position: relative;
    border-bottom: 1px dashed #e0e7f1;

    //此class名字不可修改
    > .hotListImg {
      position: absolute;
      right: 3px;
      top: 20px;
    }

    .rank-list_badge {
      position: absolute;
      right: 52px;
      top: 17px;
    }

    .rank-list_por {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      height: 40px;
      width: 40px;
    }
    &:nth-child(1) {
      width: 580px;
      height: 204px;
      margin: 0;
      padding: 0;
      background: url('@{imgPath}mt-banner.png') no-repeat;
      background-position: center -8px;
      .rank-list_por {
        width: 80px;
        height: 80px;
        border: 2px solid #fee938;
        border-radius: 50%;
        position: absolute;
        top: 24px;
        left: 243px;
      }
      .rank-list_name {
        margin: 124px 0 0 236px;
        text-align: center;
      }
      .rank-list_badge {
        position: absolute;
        right: 300px;
        bottom: 18px;
        top: auto;
      }
    }
    &:nth-child(2), &:nth-child(3) {
      img {
        border-radius: 50%;
      }
    }
    &:last-child{
      border: none;
    }

  }
}

.rank-list_num {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 10px;
  line-height: 37px;
  font-size: 18px;
  text-align: center;
  &.num2 {
    background: url('@{imgPath}mt-common-icon.png') 0px -425px no-repeat;
    text-indent: -999em;
  }
  &.num3 {
    background: url('@{imgPath}mt-common-icon.png') -48px -426px no-repeat;
    text-indent: -999em;
  }
}

.rank-list_name {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  height: 38px;
  cursor: pointer;

  .rank-list_name__in {
    font-size: 14px;
    line-height: 38px;
    display: block;
    color: #000;
    width: 132px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .rank-list_name__inshort {
    width: 95px !important;
  }
  .personContent {
    border: 1px solid #e0e7f1;
    border-radius: 5px;
  }
  .personContent-bottom {
    background: #e0e7f1;
  }

  &:hover .personDiv {
    display: block;
  }
}

.rank-col {

  .rank-menu_col {
    width: auto;
    height: auto;
    margin: 0px;
    border: 0px;
    li {
      width: 580px;
      height: auto;
      padding: 0px;
      border-right: 1px solid #d0d0d0;
      .rank-list_num {
        margin: 0px;
        background-position: 0px -83px;
        width: 199px;
        height: 50px;
        &.num2 {
          background-position: 0px -134px;
        }

        &.num3 {
          background-position: 0px -185px;
        }

        &.num4 {
          background-position: 0px -236px;
        }

        &.num5 {
          background-position: 0px -287px;
        }
      }

      .rank-list_por {
        width: 110px;
        height: 110px;
        border: 1px solid #c9c9c9;
        margin: 20px auto 0px auto;
        display: block;
      }
      .rank-list_name {
        display: block;
        height: auto;
        .rank-list_name__in {
          width: auto;
          line-height: 45px;
          font-size: 18px;
          text-align: center;
        }
      }

      .rank-list_des {
        padding: 10px;
        background-color: #eee;
        line-height: 20px;
        height: 53px;
        color: #000;
        overflow: hidden;
      }
    }
  }

}

.rank-banner {
  width: 1200px;
  height: 284px;
  margin: auto;
  background: url('@{imgPath}mt-bg2.jpg') 0 -64px no-repeat;
  position: relative;
  .rank-title-tip {
    width: 160px;
    height: 52px;
    position: absolute;
    top: 130px;
    left: 60px;
    background: url('@{imgPath}mt-common-icon.png') 0 -287px no-repeat;
  }
  .rank-list-show {
    width: 794px;
    height: 284px;
    margin: auto;
    position: relative;
    .rank-menu-col {
      li {
        width: 232px;
        height: 110px;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        .rank-list-num {
          width: 86px;
          height: 110px;
          background: #e2ccfd;
          position: relative;
          .rank-list-por {
            position: absolute;
            top: 14px;
            left: 5px;
            width: 70px;
            height: 70px;
            border: 3px solid #fff;
            border-radius: 50%;
          }
          .num {
            width: 16px;
            height: 24px;
            position: absolute;
            top: 78px;
            left: 29px;
            font-size: 14px;
            font-weight: 700;
            background: #fff;
            border-radius: 50%;
            font-style: italic;
            display: block;
            padding-left: 8px;
            line-height: 24px;
          }
        }
        .rank-box {
          width: 126px;
          height: 110px;
          position: absolute;
          top: 0;
          left: 86px;
          padding: 0 10px;
          .rank-name {
            display: block;
            .rank-list-name {
              font-size: 14px;
              font-weight: 700;
              margin-top: 20px;
              display: block;
            }
            &:hover {
              .personDiv {
                display: block;
              }
            }
          }
          .rank-list-dsc {
            margin-top: 12px;
            line-height: 18px;
            color: #999;
          }
        }
        &:nth-child(1) {
          width: 232px;
          height: 236px;
          top: 28px;
          left: 281px;
          .rank-list-num {
            width: 236px;
            height: 110px;
            background: url('@{imgPath}mt-bg1.jpg') no-repeat;
            .rank-list-por {
              left: 82px;
            }
            .num {
              color: #fa0b82;
              left: 110px;
            }
            .crown {
              width: 72px;
              height: 47px;
              background: url('@{imgPath}mt-common-icon.png') 0 -370px no-repeat;
              position: absolute;
              top: -24px;
              left: 87px;
            }
          }
          .rank-box {
            top: 110px;
            left: 0px;
            padding: 0 15px;
            width: 202px;
            .rank-list-name {
              text-align: center;
              color: #fa0b82;
            }
          }
        }
        &:nth-child(2) {
          top: 28px;
          left: 0px;
          .rank-list-num {
            background: #e2cbff;
            .num {
              color: #b282f0;
            }
          }
        }
        &:nth-child(3) {
          top: 152px;
          left: 0px;
          .rank-list-num {
            background: #ccdaff;
            .num {
              color: #b282f0;
            }
          }
        }
        &:nth-child(4) {
          top: 28px;
          left: auto;
          right: 0;
          .rank-list-num {
            background: #ccffec;
            .num {
              color: #63cca4;
            }
          }
        }
        &:nth-child(5) {
          top: 152px;
          left: auto;
          right: 0;
          .rank-list-num {
            background: #e3ffcc;
            .num {
              color: #8ece5c;
            }
          }
        }
      }
    }
  }
}

.rank-order-show {
  width: 1200px;
  margin: auto;
  .rank-list-rich, .rank-list-anchor {
    width: 580px;
    float: left;
    .rank-head {
      height: 45px;
      .rank-title {
        width: 140px;
        height: 45px;
        background-image: url(../img/mt-common-icon.png);
        background-repeat: no-repeat;
        padding-left: 42px;
        line-height: 45px;
        font-size: 14px;
        font-style: italic;
        color: #333;
        margin-bottom: 10px;
        display: inline-block;
      }
      .rank-tab {
        display: inline-block;
        position: relative;
        top: 13px;
        float: right;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        li {
          padding: 0;
          float: left;
          color: #333;
          cursor: pointer;
          margin-right: 10px;
          &.active {
            font-weight: 700;
            border-bottom: 3px solid #fa2461;
            color: #000;
            position: relative;
            border-radius: 0;
          }
        }
      }
    }
  }
  .rank-list-rich {
    margin-right: 40px;
    .rank-title {
      background-position: 0 -468px;
      .rich-title {
        color: #fd7b59;
      }
    }
  }
  .rank-list-anchor {
    .rank-title {
      background-position: 0 -515px;
      .anchor-title {
        color: #1c53d4;
      }
    }
  }
}