/**
 * 个人中心首页
 * @author Young
 * @contacts young@kingjoy.co
 */

@import "../module/variable.less";

.perEditDetails{
	td{
		button{
			vertical-align: top;
			display: inline;
		}
	}

}

.member-index-safemail{

	margin-top: 12px;
	display: inline-block;
	
	a{
		margin-left: 20px;
		color: #fa2461;
	}
}