.mail-check-live{
    width: 525px;
    .needCheck{
      margin-right: 20px;
      margin-left: 16px;
    }
    .needCheck,.nowCheck{
        display: inline-block;

        td{
          border:2px solid #888;
          height: 35px;
          font-weight: 500;
          width: 115px;
          text-align: center;
        }
        .needCheck-item{
            color:red;
        }
    }
    .mail-check-live-level{
        margin:15px 0;
      .mail-check-live-level-text{
        margin:0 10px;
      }
        .p-bar {
          display: inline-block;

          width: 70%;
          height: 10px;
          background: #E6E5E2;
          -moz-border-radius: 3px;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          vertical-align: middle;
          .progress {
            display: inline-block;
            height: 10px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            vertical-align: top;
          }
            .progress-l{
              background: red;
              width: 10%;
            }
            .progress-m{
              background: #ECB43A;
              width: 50%;
            }
            .progress-h{
              background: green;
              width: 100%;
            }

        }
    }
  .mail-warn{
    font-size: 16px;
    width: 330px;
    margin: 0 auto;
    line-height: 20px;
    span{
      color: red;
      margin:0 5px;
      display: none;
    }
  }
}