/*
 * common less file, this file is module for button
 * Author: Young
 * important module for the project, if u would like to modify the file, pls contact Young
 * mail: young@kingjoy.co
 */

@import "variable.less";
@import "form.less";
@import "dialog.less";
@import "head.less";
@import "foot.less";
@import "icon.less";



/* Clear Floats */
.clearfix:before, .clearfix:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}

/* General */
body {
  margin: 0;
  padding: 0;
  background-color: #f0f3f8;
  font-family: "Microsoft YaHei", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  color: #000;
}

input, button, select, textarea{
  font-family: "Microsoft YaHei", sans-serif;
}

/* 解决英文字在IE9，出现向下偏移问题 */
/* 该方法会引起FF显示不完全 */
// input[type="text"], input[type="password"], input[type="file"]{
// 	line-height: 1em;
// }

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
img {
  border: none;
}
p {
  line-height: 1.8em;
}
h1 {
  font-size: 30px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-size: 15px;
}
h4 {
  font-size: 13px;
}

::-webkit-input-placeholder {
  font-size: 14px;
  color: #6c7382;
}

:-moz-placeholder { /* Firefox 18- */
  font-size: 14px;
  color: #6c7382;
}

::-moz-placeholder {  /* Firefox 19+ */
  font-size: 14px;
  color: #6c7382;
}

:-ms-input-placeholder {
  font-size: 14px;
  color: #6c7382;
}
.fl{
  float: left;
  *display: inline;
}
.fr{
  float: right;
  *display: inline;
}
.bc{
  display: block;
  margin: 0 auto;
}
.block{
  width: 100%;
  height: 100%;
  display: block;
}
.none{
  display: none !important;
}

.fgrey{ color: #999999; }
.fmgrey{ color: #666666; }
.fdgrey{ color: #333333; }
.forange{ color: @orange; }
.fred{ color: @red; }
.fgreen{ color: @green; }
.bold{ font-weight: bold; }


.pr{ position: relative; }
.vt{ vertical-align: top !important;}
.bn{ border: none !important;}
.tc{ text-align: center !important;}
.db{ display: block !important;}
.dib{ display: inline-block !important;}

.mt0{ margin-top: 0px;}
.mt5{ margin-top: 5px;}
.mt10{margin-top: 10px;}
.mt30{margin-top: 30px;}
.mb0{ margin-bottom: 0px;}
.mb5{ margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb30{margin-bottom: 30px;}
.ml0{ margin-left: 0px;}
.ml5{ margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml30{margin-left: 30px;}
/*horizontal*/
.hz{
  vertical-align: middle;
  display: inline-block;
  *display: inline;
}

.f14{ font-size: 14px;}
.f18{ font-size: 18px;}

.w400{
  width: 400px !important;
}
*:focus {outline: none}

.container {
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  position: relative;
}
.container, .m-well{
  clear: both;
}
.container:before, .container:after,
.m-well:before, .m-well:after{
  display: table;
  content: " ";
}
.container:after,
.m-well:after{
  clear: both;
}


@color_1: #ff5185;
@background_color_1: #000;
@background_color_2: #FFF;

.ie-mode {
  html, body{
    overflow: hidden;
    height:100%;
  }
  .mt-ie-updater-layer {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: @background_color_1;
    filter: alpha(opacity=50);
    opacity: .5;
    z-index: 99999999;
  }
  .mt-ie-updater-box {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -292px;
    margin-top: -210px;
    width: 584px;
    height: 420px;
    background: url('@{imgPath}mt-ie.png') no-repeat;
    z-index: 100000000;
    a {
      &:hover {
        background: rgba(245, 81, 133, .1);
      }
    }
  }
  .mt-ie-updater-google {
    top: 189px;
    left: 144px;
  }
  .mt-ie-updater-uc {
    top: 189px;
    left: 302px;
  }
  .mt-ie-updater-qrcode{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 202px;
    left: 328px;
  }
}
.mt-ie-updater-box {
  a {
    position: absolute;
    text-decoration: none;
    color: @color_1;
    font-size: 14px;
    width: 130px;
    height: 32px;
    text-align: center;
    line-height: 32px;
  }
}


/* form */
.m-form-wrapper{
  border: 1px solid #e1e1e1;
  padding: 20px 32px;
  width: 384px;
  border-radius: 10px;
  margin: 20px auto 20px auto;
}
.m-form{

  .m-form-item{
    margin: 15px 0px;
    label{
      color: #666;
      font-size: 16px;
      vertical-align: middle;
      display: inline-block;
      min-width: 85px;
      text-align: right;
    }
    .txt{
      width: 200px;
    }

    > a,
    > span,
    > img{
      margin-left: 10px;
      vertical-align: middle;
    }

    .txt-short{
      width: 90px;
    }

    .forget-pw{
      color: #0a8cd2;
      display: inline-block;
      vertical-align: middle;
    }

    .login-auto{
      float: left;
      margin-right: 30px;
      font-size: 14px;
      .login-checkbox{
        vertical-align: middle;
        display: inline-block;
        margin-right: 2px;
      }
      span{
        vertical-align: middle;
        display: inline-block;
      }
    }

  }
  .m-form-tip{
    color: @red;
  }
}

.m-form-l{
  .m-form-item{
    label{
      width: 100px;
    }
  }

}

.m-form-btnbox{
  width: 250px;
  margin: 0px auto;
  button{
    width: 120px;
    border: 2px solid #fff;
    &:focus{
      border: 2px solid #999;
    }
  }
}


.m-load{
  background-image: url('@{imgPath}/loading.gif');
  width: 100px;
  height: 100px;
  margin: 20px auto;
}

/*tab切换页面*/
.tab-title{
  position: relative;
  padding: 10px;
  background-color: #fff;
  border-radius: 100px;
  border: 1px solid #eee;

  .tab-item{
    display: inline-block;
    width: 135px;
    cursor: pointer;
    color: #333;
    border-radius: 100px;
    padding: 7px 0px;

    &.active{
      background-color: #d4d2d3;
      h3, p{
        color: #333;
      }

    }
    h3{
      font-size: 14px;
      margin: 5px 0px;
      font-weight: normal;
    }
    p{font-size: 14px;}
    h3, p{
      color: #333;
      text-align: center;
    }
  }
}
.J-tab-main{
  display:none;
}

.J-tab-main.active{
  display: block;
}

/*普通页面文档*/
.doc-wrapper{
  .doc{
    margin-bottom: 30px;
    .doc-title{
      .m-head;
    }

    .doc-content{
      margin-top: 15px;
    }
  }
}

/* 首页切换列表 */
html, body, .inx-wrapper{ height: 100%; }
body > .inx-wrapper{
  height: auto;
  min-height: 100%;
  background-color: #e9ebed;
}

.inx-section{
  padding-top: 30px;
  display: block;
  position: relative;
  padding-bottom: 191px;
}
.inx-footer{
  position: relative;
  //margin-top: -191px;
  height: 150px;
  clear: both;
}

//弹出面板
.personDiv{
  display: none;
  .fdgrey;
  left: -5px;
  top: 35px;
  position: absolute;
  z-index: 100;
  cursor: auto;
  .personContent{
    width: 350px;
    border:1px solid #ccc;
    background: #fff;
    border-radius: 5px;
    min-height: 190px;
    .personLoading{
      width: 50px;
      height: 50px;
      position: absolute;
      left: 50%;
      top: 60px;
      margin-left: -25px;
    }
    .personContent-top{
      padding-bottom: 10px;
      border-bottom: 1px solid @boc;
      margin: 12px 15px;
      .personImg{
        width: 60px;
        height: 60px;
        padding: 4px;
        border: 1px solid #ddd;
        border-radius: 60px;
        float: left;
        display: block;
      }
      .per-content{
        float: left;
        width: 230px;
        font-size: 12px;
        line-height: 20px;
        margin-left: 15px;
        .per-content-title{
          color: #000;
          font-size: 14px;
          margin-right: 5px;
        }
        .per-hostid{
          color: #666;
          font-size: 12px;
        }
        .per-icon{
          margin-top: 3px;
          > span{
            display: inline-block;
            *display: inline;
            vertical-align: middle;
          }
        }

        .per-des{
          margin-top: 5px;
          color: #999;
        }
      }
    }

    .personContent-middle{
      line-height: 18px;
      font-size: 12px;
      margin: 0px 15px 15px 15px;
      position: relative;
      .per-info{
        float: left;
        color: #999;
      }
      .personLink{
        line-height: 18px;
        font-size: 12px;
        float: right;
        color: @orange;
      }
      .per-live{
        width: 36px;
        height: 20px;
        position: absolute;
        top: 0;
        right: 55px;
        border-radius: 5px;
        text-align: center;
        color: #fff;
        line-height: 20px;
      }

      .per-live-nl{
        background-color: #999;
      }

      .per-live-ol{
        background-color: #ff2700;
      }
    }

  }

  .personContent-bottom{
    background: #eeeeee;
    font-size: 16px;
    color: #333333;
    padding: 10px 12px;
    border-radius: 0px 0px 5px 5px;
    height: 39px;

    .fdgrey;

    .per-handle{
      color: @orange;
      font-size: 14px;
      float: left;
      margin-right: 15px;
      line-height: 38px;
      >i{
        background-image: url('@{imgPath}common.png');
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;
        height: 21px;
      }
      a{
        vertical-align: middle;
        display: inline-block;
      }
    }
    .per-fav{
      width: 21px;
      background-position: 0px -41px;
    }
    .per-msg{
      width: 26px;
      background-position: -22px -41px;
    }
    .per-video-btn{
      float: right;
      min-width: 70px;
      width: 70px;
      display: block;
    }
  }
}

.m-head{
  color: #333;
  font-size: 26px;
  border-bottom: 1px solid #d0d0d0;
  padding: 30px 0px 20px 0px;
  margin-bottom: 30px;
  font-weight: normal;
}

/* 个人中心 侧边栏 */
.m-side-menu{
  width: 220px;
  float: left;
  border-radius: @radius;
  overflow: hidden;
  .m-side-title{
    width: 220px;
    height: 68px;
    background-image: url('@{imgPath}common.png');
    background-position: 0px -147px;
    text-indent: -9999px;

  }
  .m-side-item{
    font-size: 16px;
    background: @white;
    border-top: 1px solid #e2e2e2;
    cursor: pointer;
    color: @font;

    a{
      text-align: center;
      display: block;
      padding: 16px 0px;
    }

    b{
      font-weight: normal;
    }

    &.active{
      background: #fff;
      a{
        border-left: 3px solid @red;
        color:@red;
      }
    }
    &:hover{
      background-color: @whiteHover;
    }
  }
}

.m-well{
  background-color: @white;
  border-radius: @radius;
  padding: 20px;
}

.m-ct{
  width: 960px;
  float: right;

  .m-ct-info{
    font-size: 14px;
    margin-bottom: 20px;
  }

  .m-ct-content{

  }
}

.m-ct-pic{
  width: 80px;
  height: 80px;
  border-radius: 80px;
  margin-right: 20px;
  display: block;
  float: left
}

.m-ct-info_detail{
  float: left
}
.m-ct-info_item{
  margin-bottom: 10px;
}
.m-ct-info_inline{
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}
.m-ct-lv_box, .m-ct-lv_process{
  display: inline-block;
  vertical-align: middle;
}
.m-ct-info_point{
  color: @blueDark;
  margin-right: 3px;
  font-weight: bold;
}
.m-ct-info_lv{
  padding-top: 10px;
  border-top: 1px dotted #ccc;
}
.m-ct-lv_process{
  margin: 0px 10px;
}
.m-ct-lv_line{
  background-color: #a5a5a5;
  height: 10px;
  width: 200px;
  border-radius: 10px;
}
.m-ct-lv_lineinner{
  height: 10px;
  border-radius: 10px;
  background-color: #f3da0a;
  width: 0%;
  margin-top: 10px;
}
.m-ct-lv_text{
  color: #666;
  font-size: 12px;
  text-align: center;
  margin: 5px 0px;
}

.perCenter{
  .perCenter-block{
    margin: 20px 0px;
  }
  .perCenter-item{
    font-size: 14px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ccc;
    color: @black;

    .perCenter-title{
      color: @blueDark;
      font-weight: bold;
      font-size: 18px;
    }
    .perCenter-sub-title{
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .perCenter-content-ilb{
      line-height: 31px;
      margin-bottom: 10px;
      label,
      .perCenter-content-ilb_li{
        display: inline-block;
        margin-right: 30px;
      }
    }
    .title{
      font-size: 16px;
      font-weight: bold;
    }
    img, span{
      .hz;
      margin-right: 5px;
    }

    label{
      margin-right: 10px;
    }
    .price{
      font-size: 24px;
      line-height: 20px;
      color: @blueDark;

    }
    .em{
      color: #ff0099;
    }

    .tip{
      width: 400px;
      vertical-align: middle;
      font-size: 12px;
      line-height: 18px;
      margin: 5px 0px 0px 20px;
    }
  }
}

.table{
  width: 100%;
  background-color: @white;
  th{
    color: @black;
    padding: 10px 20px;
    background: @lightGray;
    text-align: left;
    font-size: 14px;
  }
  td{
    padding: 15px 20px;
    border-bottom: 1px solid #efefef;
    color: #666;
    line-height: 18px;

    img{
      vertical-align: middle;
      margin-right: 5px;
    }
  }
}

.table-s{
  th, td{
    padding: 5px 20px !important;
  }
}

.table-form{
  th{
    color: #666666;
    font-size: 16px;
    padding: 10px;
    vertical-align: middle;
    text-align: right;
    font-weight: normal;
    position: relative;
  }
  td{
    font-size: 16px;
    padding: 10px;
    position: relative;
    label{
      margin-right: 15px;
      input[type='radio'],
      input[type='checked']{
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }
      span{
        display: inline-block;
        vertical-align: middle;
      }
    }
    .valid{
      width: 100px;
    }
    img{
      vertical-align: middle;
      margin-right: 10px;
    }

    .btn{
      width: 120px;
      box-sizing: border-box;
    }
  }
}

#page{
  margin: 40px 0;
  li{
    float: left;
    margin-right: 10px;
    a{
      padding: 7px 10px;
      border: 1px solid @boc;
      &:hover{
        opacity: 0.7;
      }
      &.active{
        background: @orange;
        color: #fff;
      }
    }
  }
}

/*右边浮动按钮*/

.float-box{
  position: fixed;
  top: 50%;
  margin-top: 70px;
  right: 7%;
  z-index: 100;
  .float-box-item{
    width: 56px;
    display: block;
    height: 56px;
    margin-bottom: 40px;
    cursor: pointer;
    background-image: url('@{imgPath}common.png');
    position: relative;
    div{
      font-size: 14px;
      position: absolute;
      top: 60px;
      left: -5px;
      width: 70px;
      text-align: center;
      color: #333;
    }
  }
  .float-box-up{
    background-position: 0px -90px;
  }
  .float-box-dl{
    background-position: -57px -90px;
  }
}

/* 主体视频列表 */
.l-list{
  width: 162px;
  height: 158px;
  float: left;
  margin: 0 12px 10px 0;
  background: #fff;
  cursor: pointer;
  position: relative;
  .l-block{
    display: block;
    cursor: pointer;
    text-decoration: none;

    > img{
      width: 162px;
      height: 126px;
      display: block;
    }
    .state{
      position: absolute;
      bottom: 8px;
      right:0;
      width: 162px;
      height: 24px;
      z-index: 3;
    }
    .icon-default{
      display: none;
      bottom: 48px;
      .c-icon-bar{
        float: inherit;
      }
    }
    .mobile{
      display: none;
      width: 24px;
      height: 24px;
      background: url('@{imgPath}mt-common-icon.png') -81px -259px no-repeat;
      border-radius: 50%;
      z-index: 3;
    }
    .top{
      width: 50px;
      height: 50px;
      background: url('@{imgPath}mt-common-icon.png') -60px -194px no-repeat;
      position: absolute;
      top: -22px;
      right: -7px;
      z-index: 4;
      text-indent: -999em;
    }

    .c-icon-bar{
      width: 29px;
      height: 24px;
      margin: 4px auto;
      float: right;
      span{
        display: inline-block;
        float: left;
        margin-left: 3px!important;
        width: 24px;
        height: 24px;
      }
      .limit{
        background: url('@{imgPath}mt-common-icon.png') no-repeat;
        background-position: -27px -259px;
        float: right;
        margin: 0px 0px 3px 5px;
      }

      .lock{
        background: url('@{imgPath}mt-common-icon.png') no-repeat;
        background-position: 0 -259px;
        margin: 0px 0px 3px 5px;
      }

      .room_type{
        //width: 24px;
        //height: 24px;
        //background: url('@{imgPath}mt-common-icon.png') no-repeat;
        //background-position: -54px -259px;
        //margin: 0px 0px 3px 1px;
        //text-indent: -999em;
        width: 40px;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        background: #f42561;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        margin-top: 2px;
      }
    }
    &:hover{
      .play, .play-or, .state, .mobile{
        display: block;
      }
      .thumb-bar{
        width: 100%;
      }
    }

    .btn-reserve{
      position: absolute;
      left: 50%;
      margin:20px 0px 0px -41px;
      top: 50px;
    }

    .content{
      width: 100%;
      /* padding: 5px 0; */
      height: 24px;
      line-height: 24px;
      background-color: #fff;

      .c-username{
        position: relative;
        font-size: 14px;
        line-height: 32px;
        color: #333;
        padding: 0px 3px;
        margin-top: -1px;
      }
      .c-username:hover{
        text-decoration: underline;
      }
      .username{
        font-size:12px;
        display: inline-block;
        vertical-align: middle;
      }

      .c-time{
        position: relative;
        margin-top:10px;
        padding: 0px 3px;
        .time-content{
          font-size:12px;
          color: #999;
          display: inline-block;
          vertical-align: middle;
        }
        .time-ico{
          margin-right:4px;
          width: 18px;
          height: 17px;
          background-image: url('@{imgPath}time.jpg');
          display: inline-block;
          vertical-align: middle;
        }
      }

      .c-icon{
        width: 32px;
        background-color: #ea6ab2;
        text-align: center;
        border-radius: 3px;
        border: 1px solid #ea2a96;
        line-height: 19px;
        font-weight: 400;
        font-size: 12px;
        color: #fff;
        float: right;
        margin-left: 3px;
      }
    }
  }
  .status{
    width: 50px;
    height: 24px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    color: #fff;
    line-height: 24px;
    background-color: #000;
    border-radius: 0 0 5px;
    &.hot{
      background-color: @red;
    }
    &.live{
      background-color: @orange;
    }
    &.free{
      background-color: #000;
    }
  }
  .badge{
    position: absolute;
    left: 0px;
    top: 26px;
  }
  .play{
    background: rgba(0,0,0,.6);
    width: 162px;
    position: absolute;
    display: none;
    height: 126px;
    z-index: 2;
    top: 0px;
    left: 0px;
  }

  .play-ord{
    background-color: #333;
    opacity: 0.8;
    width: 164px;
    position: absolute;
    display: none;
    height: 123px;
    z-index: 2;
    top: 0px;
    left: 0px;
  }

  .time{
    color:#fff;
    margin: 8px 0px 0px 8px;
  }

  .icon-bar{
    display: block;
    bottom: 2px;
    position: absolute;
    width: 164px;

    .limit{
      width: 21px;
      height: 21px;
      background-image: url('@{imgPath}index.png');
      background-position: -251px -110px;
      float: right;
      margin: 0px 5px 3px 0px;
    }

    .lock{
      width: 19px;
      height: 21px;
      background-image: url('@{imgPath}index.png');
      background-position: -179px -110px;
      float: right;
      margin: 0px 5px 3px 0px;
    }

    .time-cost{
      width: 32px;
      background-color: #ea6ab2;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #ea2a96;
      line-height: 19px;
      font-weight: 400;
      font-size: 12px;
      color: #fff;
      float: right;
      margin: 0px 4px 3px 0px;
    }
  }
  .thumb-bar{
    width: 0;
    height: 2px;
    -webkit-transition: all ease-in 250ms;
    transition: all ease-in 250ms;
    background-color: #ff3e69;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .lvtype {
    width: 17px;
    height: 16px;
    background-image: url('@{imgPath}index.png');
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
    &.lvtype1{
      background-position: -199px -110px;
    }
    &.lvtype2{
      background-position: -216px -110px;
    }
    &.lvtype3{
      background-position: -233px -110px;
    }
  }

  .l-price{
    text-align: center;
    position: absolute;
    left: 0px;
    bottom: 5px;
    width: 100%;
    color: #fff;
  }

  .l-btn{
    position: absolute;
    right: 0px;
    top: 0px;
  }
}
/**/
.smart-banner-shows {
  left: 0;
  overflow: visible;
}
.smart-banner-hide-show {
  left: 0;
}


/* animation */
@-webkit-keyframes fadeIn{
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeIn{
  from { opacity: 0; }
  to { opacity: 1; }
}

@-webkit-keyframes fadeOut{
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes fadeOut{
  from { opacity: 1; }
  to { opacity: 0; }
}
