/*
 * footer less, this file is module for foot
 * Author: Young
 * important module for the project, if u would like to modify the file, pls contact Young
 * mail: young@kingjoy.co
 */

.inx-footer{
	background: #d1d8e0;
	border-top: 1px solid #d1d8e0;
	padding-bottom: 40px;
	.inx-footer-logo{
		width: 50px;
		height: 50px;
		background: url('@{imgPath}mt-common-icon.png') -83px -370px no-repeat;
		margin: 20px auto;
	}
	.inx-footer-content{
		margin: 20px auto;
		width: 385px;
		li{
			float: left;
			border-right: 1px solid #ff2f6d;
			padding: 0px 15px;
			a{
				font-size: 16px;
				color: #ff2f6d;
			}
		}
	}
	.inx-footer-info{
		text-align: center;
		color: #000;
	}
}