/*
 * form less, this file is module for form
 * Author: Young
 * important module for the project, if u would like to modify the file, pls contact Young
 * mail: young@moonjoy.co
 */
.form-control{
	border-radius: @radius;
    font-size: 14px;
    line-height: 1.5em;
}

.form-control_ilb{
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}

.form-control_l{
    padding: 8px 15px;
}

.form-control_s{
    padding: 4px 10px;
}

.form-control_input{
    color: #999;
    border: 1px solid @gray;
    background-color: @white;
}

.form-control_btn{
    color: #fff;
    text-align: center;
}

.txt{
    .form-control;
    .form-control_input;
    .form-control_ilb;
    .form-control_l;
	width: 200px;
}
.txt.txt-s{
	.form-control_s;
	width: 100px;
}

.btn{
    .form-control;
    .form-control_btn;
    .form-control_ilb;
	text-decoration: none !important;
	cursor: pointer;
    padding: 8px 20px;
    min-width: 90px;
    transition: all 0.2s ease-out;
    background-color: @pink;
    border:1px solid @redDark;
}
.btn.btn-s{
	min-width: 25px;
	padding: 4px 12px;
}
.btn.btn-xs{
	min-width: 25px;
	font-size: 12px;
	padding: 3px 10px;
	line-height: 1.1em;
}
.btn-l{}
.btn-m{}
.btn:hover{ background-color: @pinkLight; }
.btn:active{ background-color: @redDark; }
.btn-block{ display: block; }
.btn-center{
    .btn-block;
    margin: 0px auto !important;
}
.btn-around{ border-radius: 80px; }
.btn-left{ .fl; }
.btn-right{ .fr; }

.btn.btn-white{
    background-color: @white;
    color: @black;
    border:1px solid @redDark;
}

.btn.btn-white:hover{
    background-color: #eee;
}

.btn-text{
    .form-control_ilb;
    color: @red;
    background:none;
    border:none;
    cursor: pointer;
}
.btn-text:hover{
    text-decoration: underline;
    background-color: @white;
}
.btn-text.btn-blue{
    color: @blueDark;
}
.btn-text.btn-gray{
    color: @black;
}
.btn-text.btn-disabled,
.btn-text[disabled]{
    color: @gray;
    text-decoration: none;
}
/*离开按钮*/
.btn-leave{
    .form-control_ilb;
    color: #ccc;
    background:none;
    border:none;
    cursor: pointer;
    margin-left: 30px;
}
.btn-leave:hover{
  text-decoration: underline;
  background-color: @white;
}


.textarea{
    .form-control;
    .form-control_input;
    .form-control_l;
	width: 380px;
	vertical-align: middle;
}

select{
    .form-control;
    .form-control_input;
    .form-control_ilb;
    .form-control_l;
    min-width: 100px;
}

.select-s{
	padding: 4px 10px;
}

.btn.btn-disabled, input[disabled], button[disabled], select[disabled]{
	background-color: #ddd !important;
	background-image: none;
	color: #999 !important;
	cursor: default !important;
    border: 1px solid #ccc;
    user-select: none;
}

//verification icon
.i-vc{
	background-image: url('@{imgPath}reg.png');
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	display: inline-block;
	margin: 0px 10px;
}
button{
    border:0px;
    background: none;
}
input[type="radio"], input[type="checkbox"]{
    .form-control_ilb;
}

//correct
.i-vc-correct{
	background-position: 0 0;
}
//error
.i-vc-error{
	background-position: 0 -50px;
}
//warn
.i-vc-warn{
	background-position: 0 -250px;
}
//info
.i-vc-info{
	background-position: 0 -200px;
}
//help
.i-vc-help{
	background-position: 0 -150px;
}