@border_color_1: #999 transparent transparent transparent;
@red: #fa2461;
@orange: #ff2700;

&:root {
  .header-annimate-element1 {
    display: inline;
  }
  .header-annimate-element2 {
    display: inline;
  }
  .header-annimate-element9 {
    display: inline;
  }
  .header-annimate-element8 {
    display: inline;
  }
  .header-annimate-element3 {
    display: inline;
  }
  .header-annimate-element11 {
    display: inline;
  }
  .header-annimate-element7 {
    display: inline;
  }
  .header-annimate-element4 {
    display: inline;
  }
  .header-annimate-element5 {
    display: inline;
  }
  .header-annimate-element10 {
    display: inline;
  }
  .header-annimate-element6 {
    display: inline;
  }
  .header-annimate-element12 {
    display: inline;
  }
  .header-annimate-element13 {
    display: inline;
  }
  .header-annimate-element14 {
    display: inline;
  }
  .header-annimate-element15 {
    display: inline;
  }
}

.mt-header-fixed {
  .mt-header-container {
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 1000;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    min-width: 908px;
    height: 70px;
    background: #fff;
    border-bottom: 1px solid #fcc3d6;
    .mt-logo-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 700px;
      height: 70px;
      overflow: hidden;
    }
    .mt-right-bg {
      position: absolute;
      top: 0;
      right: 0;
      width: 410px;
      height: 70px;
      overflow: hidden;
    }
    .header-annimate-element1 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: 42px;
      left: -21px;
      width: 50px;
      height: 50px;
      display: inline;
      -webkit-transform: rotate(-315deg);
      -moz-transform: rotate(-315deg);
      -ms-transform: rotate(-315deg);
      -o-transform: rotate(-315deg);
      transform: rotate(-315deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: #fac5c4;
    }
    .header-annimate-element2 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: 64px;
      right: auto;
      bottom: auto;
      left: 27px;
      width: 22px;
      height: 22px;
      display: inline;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: #fac5c4;
    }
    .header-annimate-element3 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: 54px;
      left: 41px;
      width: 50px;
      height: 50px;
      display: inline;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: #fac5c4;
    }
    .header-annimate-element4 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      position: absolute;
      top: 58px;
      right: auto;
      bottom: auto;
      left: 88px;
      width: 24px;
      height: 24px;
      display: inline;
      -webkit-transform: rotate(-315deg);
      -moz-transform: rotate(-315deg);
      -ms-transform: rotate(-315deg);
      -o-transform: rotate(-315deg);
      transform: rotate(-315deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: rgba(255, 122, 0, 0.2);
    }
    .header-annimate-element5 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      position: absolute;
      top: 64px;
      right: auto;
      bottom: auto;
      left: 86px;
      width: 22px;
      height: 22px;
      display: inline;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: #fac5c4;
    }
    .header-annimate-element6 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: 65px;
      right: auto;
      bottom: auto;
      left: 106px;
      width: 16px;
      height: 16px;
      display: inline;
      -webkit-transform: rotate(-315deg);
      -moz-transform: rotate(-315deg);
      -ms-transform: rotate(-315deg);
      -o-transform: rotate(-315deg);
      transform: rotate(-315deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: rgba(255, 122, 0, 0.2);
    }
    .header-annimate-element7 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: -106px;
      right: auto;
      bottom: auto;
      left: 14px;
      width: 45px;
      height: 165px;
      display: inline;
      -webkit-transform: rotate(-220deg);
      -moz-transform: rotate(-220deg);
      -ms-transform: rotate(-220deg);
      -o-transform: rotate(-220deg);
      transform: rotate(-220deg);
      -moz-opacity: .3;
      -khtml-opacity: .3;
      opacity: .3;
    }
    .header-annimate-element8 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: -248px;
      left: 160px;
      width: 8px;
      height: 330px;
      display: inline;
      -webkit-transform: rotate(-315deg);
      -moz-transform: rotate(-315deg);
      -ms-transform: rotate(-315deg);
      -o-transform: rotate(-315deg);
      transform: rotate(-315deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: #f9b37e;
      z-index: 9;
    }
    .header-annimate-element9 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: -113px;
      left: -8px;
      width: 8px;
      height: 310px;
      display: inline;
      -webkit-transform: rotate(-315deg);
      -moz-transform: rotate(-315deg);
      -ms-transform: rotate(-315deg);
      -o-transform: rotate(-315deg);
      transform: rotate(-315deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: #f4355d;
      z-index: 9;
    }
    .header-annimate-element10 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: -94px;
      left: 577px;
      width: 45px;
      height: 165px;
      display: inline;
      -webkit-transform: rotate(-220deg);
      -moz-transform: rotate(-220deg);
      -ms-transform: rotate(-220deg);
      -o-transform: rotate(-220deg);
      transform: rotate(-220deg);
      -moz-opacity: .3;
      -khtml-opacity: .3;
      opacity: .3;
    }
    .header-annimate-element11 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: -110px;
      left: 614px;
      width: 8px;
      height: 165px;
      display: inline;
      -webkit-transform: rotate(-315deg);
      -moz-transform: rotate(-315deg);
      -ms-transform: rotate(-315deg);
      -o-transform: rotate(-315deg);
      transform: rotate(-315deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background-image: -webkit-linear-gradient(45deg, #ce4fb4, #b54fe4);
      background-image: linear-gradient(45deg, #ce4fb4, #b54fe4);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce4fb4', endColorstr='#b54fe4', GradientType=0);
      -moz-opacity: 1;
      -khtml-opacity: 1;
      opacity: 1;
    }
    .header-annimate-element12 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: -156px;
      left: 280px;
      width: 8px;
      height: 218px;
      display: inline;
      -webkit-transform: rotate(-315deg);
      -moz-transform: rotate(-315deg);
      -ms-transform: rotate(-315deg);
      -o-transform: rotate(-315deg);
      transform: rotate(-315deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: #f4355d;
    }
    .header-annimate-element13 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: 45px;
      left: 238px;
      width: 100px;
      height: 100px;
      display: inline;
      -webkit-transform: rotate(-220deg);
      -moz-transform: rotate(-220deg);
      -ms-transform: rotate(-220deg);
      -o-transform: rotate(-220deg);
      transform: rotate(110deg);
      -moz-opacity: .3;
      -khtml-opacity: .3;
      opacity: .3;
    }
    .header-annimate-element14 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: -106px;
      left: 366px;
      width: 8px;
      height: 330px;
      display: inline;
      -webkit-transform: rotate(-315deg);
      -moz-transform: rotate(-315deg);
      -ms-transform: rotate(-315deg);
      -o-transform: rotate(-315deg);
      transform: rotate(-315deg);
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: #f67841;
    }
    .header-annimate-element15 {
      position: absolute;
      display: none \9;
      display: inline\9 \0;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -o-transition: all 2s;
      transition: all 2s;
      top: 21px;
      left: 240px;
      width: 8px;
      height: 8px;
      display: inline;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      border: 1px solid #fac7dc;
    }
    .icon {
      position: absolute;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .planet {
      position: absolute;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .line {
      position: absolute;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .icon1 {
      .planet {
        width: 62%;
        height: 62%;
        border-radius: 50%;
        .line {
          height: 0.1vw;
          border-color: @border_color_1;
          overflow: visible;
        }
      }
      position: relative;
      display: inline-block;
      width: 110px;
      height: 110px;
      border: 0;
      overflow: visible;
      .line1 {
        top: 0%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line2 {
        top: 10%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line3 {
        top: 20%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line4 {
        top: 30%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line5 {
        top: 40%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line6 {
        top: 50%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line7 {
        top: 60%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line8 {
        top: 70%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line9 {
        top: 80%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line10 {
        top: 90%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
    }
    .icon2 {
      .planet {
        width: 62%;
        height: 62%;
        border-radius: 50%;
        .line {
          height: 0.1vw;
          border-color: @border_color_1;
          overflow: visible;
        }
      }
      position: relative;
      display: inline-block;
      width: 56px;
      height: 56px;
      border: 0;
      overflow: visible;
      .line1 {
        top: 0%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line2 {
        top: 20%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line3 {
        top: 40%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line4 {
        top: 60%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line5 {
        top: 80%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
    }
    .icon3 {
      .planet {
        width: 62%;
        height: 62%;
        border-radius: 50%;
        .line {
          height: 0.1vw;
          border-color: @border_color_1;
          overflow: visible;
        }
      }
      position: relative;
      display: inline-block;
      width: 110px;
      height: 110px;
      border: 0;
      overflow: visible;
      .line1 {
        top: 0%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line2 {
        top: 10%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line3 {
        top: 20%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line4 {
        top: 30%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line5 {
        top: 40%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line6 {
        top: 50%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line7 {
        top: 60%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line8 {
        top: 70%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line9 {
        top: 80%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
      .line10 {
        top: 90%;
        left: 0;
        width: 100%;
        border: 1px solid #999;
        background: #999;
      }
    }
    .mt-box {
      z-index: 1290;
      position: relative;
      padding: 0 40px;
      height: 70px;
      zoom: 1;
      margin: 0 auto;
      min-width: 1200px;
      width: 1200px;
      .mt-logo {
        float: left;
      }
      .mt-logo-link {
        display: inline-block;
        width: 150px;
        height: 54px;
        background: url('@{imgPath}mt-common-icon.png') no-repeat;
        background-position: 0 0;
        margin-top: 10px;
      }
      .sidebar {
        border-color: #e6e6e6;
        float: left;
        height: 70px;
        line-height: 50px;
        margin-left: 60px;
        ul {
          position: relative;
          background: 0 0;
          float: left;
          li {
            position: relative;
            float: left;
            line-height: 66px;
            font-size: 14px;
            margin-right: 20px;
            a {
              display: inline-block;
              margin: 0 5px;
              border-bottom: 3px solid transparent;
              color: #000;
              transition: all 0.25s ease 0s;
              &:hover, &.active {
                text-decoration: none;
                color: #000;
                font-weight: 700;
                border-bottom-color: #fa2461;
                transition: all 0.25s ease 0s;
              }
            }
          }
        }
      }
      .search-content {
        position: relative;
        width: 202px;
        float: left;
        margin: 19px 0 19px 16px;
        input {
          width: 190px;
          height: 30px;
          line-height: 30px;
          border: none;
          background: #dcdcdc;
          border: solid 1px #dcdcdc;
          float: left;
          border-radius: 15px;
          padding-left: 10px;
          transition: border .3s;
          color: #444;
        }
        button {
          width: 40px;
          height: 32px;
          line-height: 30px;
          position: absolute;
          border: none;
          background: url('@{imgPath}search.png') no-repeat center;
          cursor: pointer;
          top: 0;
          left: 162px;
          color: #6e6e6e;
        }
      }
      .mt-head-right {
        height: 70px;
        line-height: 70px;
        text-align: right;
        float: right;
        .link {
          display: block;
          float: left;
          height: 50px;
          line-height: 50px;
          margin: 10px 6px 0 6px;
          font-size: 14px;
          color: #000;
        }
        .button {
          position: relative;
          height: 34px;
          font-size: 13px;
          text-align: center;
          line-height: 20px;
          overflow: visible;
          border-radius: 100px;
          transition: all .2s ease-out;
          cursor: pointer;
          color: #000;
        }
        .logged-menu {
          float: left;
          margin-top: 10px;
          .dash-profile {
            z-index: 4;
            position: relative;
            top: 0;
            float: right;
            line-height: 30px;
            margin-left: 2px;
            padding: 4px 0;
            cursor: pointer;
            .img-avatar {
              position: relative;
              display: block;
              text-decoration: none;
              float: left;
              img {
                width: 40px;
                height: 40px;
                box-shadow: 0 0 5px #040000;
                border-radius: 50%;
              }
              i {
                position: absolute;
                top: 10px;
                right: -16px;
                font-size: 18px;
                color: #000;
              }
            }
            .nickname{
              margin: 9px 0 0 6px;
              width: 50px;
              height: 24px;
              line-height: 24px;
              text-align: center;
              font-size: 14px;
              color: #000;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .badge{
              margin: 5px 0 0 8px;
            }
            .points{
              margin: 19px 0 0 10px;
              width: 90px;
            }
            .fa-angle-down {
              transition: all .25s ease 0s;
            }
          }
          .profile-nav {
            position: absolute;
            top: 60px;
            left: 0;
            padding: 7px 0;
            margin: 0;
            width: 116px;
            height: 100%;
            background: #fff;
            border: 1px solid #d7d7d7;
            border-radius: 4px;
            -webkit-transition: all .2s;
            display: none;
            li {
              list-style: none;
              text-align: left;
              margin: 2px 0;
              a {
                display: block;
                padding: 0 14px;
                line-height: 28px;
                text-align: left;
                &:hover {
                  background: #fcc3d6;
                  color: #fff;
                  text-decoration: none;
                }
              }
            }
          }
          &:hover {
            .fa-angle-down {
              -webkit-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
              transform: rotate(180deg);
              transition: all .25s ease 0s;
            }
            .profile-nav {
              display: block;
              top: 42px;
              height: auto;
            }
          }
        }
        .menu-button{
          float: left;
          width: 50px;
          .link{
            display: block;
            float: left;
            width: 50px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            font-size: 14px;
            color: #5d0808;
            margin: 7px 0 0 0;
            background: rgba(244, 40, 5, .2);
            border-radius: 17px;
          }
        }
      }
    }
  }
}

.mt-header {
  height: 70px;
  &:hover {
    .header-annimate-element1 {
      top: -42px;
      left: 30px;
    }
    .header-annimate-element2 {
      top: -9px;
      left: 36px;
    }
    .header-annimate-element3 {
      top: -100px;
      left: 170px;
    }
    .header-annimate-element4 {
      top: 60px;
      left: 320px;
    }
    .header-annimate-element5 {
      top: -20px;
      left: 330px;
    }
    .header-annimate-element6 {
      top: 8px;
      left: 360px;
    }
    .header-annimate-element7 {
      top: -120px;
      left: 200px;
    }
    .header-annimate-element8 {
      top: -225px;
      left: 178px;
    }
    .header-annimate-element9 {
      top: 2px;
      left: -63px;
    }
    .header-annimate-element10 {
      top: -15px;
      left: 235px;
    }
    .header-annimate-element11 {
      top: -95px;
      left: 210px;
    }
    .header-annimate-element12 {
      top: -60px;
      left: 61px;
    }
    .header-annimate-element13 {
      top: -200px;
      left: 10px;
    }
    .header-annimate-element14 {
      top: 300px;
      left: 146px;
    }
    .header-annimate-element15 {
      top: 40px;
      left: 180px;
    }
  }
}