APP_NAME=Vweb
APP_ENV=local
APP_KEY=base64:N3s8AyUJ7N5ComqkegMpv3BDDSsV5NW8I0f781zGy6I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.v.com


APP_LOG=daily
SESSION_COOKIE=PHPSESSID
SESSION_SECURE_COOKIE=false
WEB_CDN_STATIC=http://cdn.v.com
STATIC_PATH=/
PIC_PATH=/
IMG_PATH=/
OPEN_WEB=1
PICTURE_CDN_PATH=/
JS_PATH=/

DB_CONNECTION=mysql
DB_HOST=10.1.100.192
DB_PORT=3366
DB_DATABASE=peach
DB_USERNAME=clark
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=10.1.100.192
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SKIP_CAPTCHA_LOGIN=1
