server {
        listen       80;
        listen       8089;#1站
        server_name  admin.v1.com admin.v2.com;

        root /data/www/vadmin/peach-admin;

            access_log  /var/log/nginx/vadmin_access.log;
        error_log /var/log/nginx/vadmin_error.log info;

     client_max_body_size 100M;

  index  index.html index.php index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /public {
        index index.html;
    }


    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
    }


}