server {
    listen 8002;
    access_log  /var/log/nginx/vapi_access.log  main;
    error_log /var/log/nginx/vapi_error.log info;
    root /data/www/vapi/public;
    index index.php;
    set $request_url $request_uri;
    location ~ ^/ping\.php {
     try_files $uri /index.php?/m/ping;
    }
    location ~ ^/domains\.php {
    try_files $uri /index.php?/m/domain_list;
    }


    location ~ ^/api/(.*)$ {
        try_files /$1 /index.php?$query_string;
    }
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

    if ($request_uri ~  ^/ping\.php) {
    set $request_url /api/m/ping;
    }

    if ($request_uri ~  ^/domains\.php) {
    set $request_url /api/m/domain_list;
    }

    fastcgi_param  REQUEST_URI  $request_url;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    }
}
