server {
    listen 8002;
    access_log  /var/log/nginx/vapi_access.log  main;
    error_log /var/log/nginx/vapi_error.log info;
    root /data/www/vapi/public;
    index index.php;

    location ~ ^/api/(.*)$ {
        try_files /$1 /index.php?$query_string;
    }
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
    }
}