server {
    listen 8001;
    access_log  /var/log/nginx/vweb_access.log  main;
    error_log /var/log/nginx/vweb_error.log info;
    root   /data/www/vweb/public;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
    }
}