upstream web{
    server 127.0.0.1:8001;
}
upstream api{
    server 127.0.0.1:8002;
}
server {
    listen       80;
    listen       443 ssl http2;
    #移动端使用
    listen       81;#1站
    listen       82;#2站
    listen       444 ssl http2;#1站
    listen       445 ssl http2;#2站
    server_name  dev.v1.com dev.v2.com cdn.dev.v1.com cdn.dev.v2.com;

    ssl_certificate /etc/nginx/conf.d/selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/selfsigned.key;
    ssl_dhparam /etc/nginx/conf.d/dhparam.pem;

    location ~ /(ping|domains)\.php {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api;
        }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header   Host $host:$server_port;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web;
#       proxy_pass http://10.1.100.157:8300;
    }
}